Body, html {
    height: 80%;
    background-repeat: no-repeat;
   background: rgba(248,80,50,1);
background: -moz-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,0.88) 43%, rgba(246,41,12,0.86) 51%, rgba(240,47,23,0.8) 71%, rgba(237,50,28,0.78) 80%, rgba(231,56,39,0.78) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(248,80,50,1)), color-stop(43%, rgba(241,111,92,0.88)), color-stop(51%, rgba(246,41,12,0.86)), color-stop(71%, rgba(240,47,23,0.8)), color-stop(80%, rgba(237,50,28,0.78)), color-stop(100%, rgba(231,56,39,0.78)));
background: -webkit-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,0.88) 43%, rgba(246,41,12,0.86) 51%, rgba(240,47,23,0.8) 71%, rgba(237,50,28,0.78) 80%, rgba(231,56,39,0.78) 100%);
background: -o-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,0.88) 43%, rgba(246,41,12,0.86) 51%, rgba(240,47,23,0.8) 71%, rgba(237,50,28,0.78) 80%, rgba(231,56,39,0.78) 100%);
background: -ms-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,0.88) 43%, rgba(246,41,12,0.86) 51%, rgba(240,47,23,0.8) 71%, rgba(237,50,28,0.78) 80%, rgba(231,56,39,0.78) 100%);
background: linear-gradient(to right, rgba(248,80,50,1) 0%, rgba(241,111,92,0.88) 43%, rgba(246,41,12,0.86) 51%, rgba(240,47,23,0.8) 71%, rgba(237,50,28,0.78) 80%, rgba(231,56,39,0.78) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=1 );
}

.card-container.card {
    max-width: 420px;
    padding: 40px 40px;
}

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
     direction: ltr;
    height: 44px;
    font-size: 16px;
    width: 100%;
    position: relative;
       margin-bottom: 10px;
  
}
.form-signin #inputHora {
    direction: ltr;
    height: 44px;
    font-size: 16px;
    width: 1%;
    position: relative;
       margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin #outros {
    width: 185%;
    direction: 1tr;
    height: 35px;
    font-size: 16px;
    text-align: left;
 
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(104, 145, 162);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(12, 97, 33);
}

.forgot-password {
    color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(12, 97, 33);
}