<div id="ajax_content">
	
	<!-- small button -->
            <h2>small button</h2>
            <div class="dp-wrap small-button">
                <button class="js-dp-click button-common-cp small-caps">Button</button>
                <div class="dp-con js-dp-content">
                     <ul>
                        <li><a href="#">Dropdown option 1</a></li>
                        <li><a href="#">Dropdown option 2</a></li>
                        <li><a href="#">Dropdown option 3</a></li>
                        <li><a href="#">Dropdown option 4</a></li>
                        <li><a href="#">Dropdown option 5</a></li>
                    </ul>
                </div>
            </div>
            <div class="dp-wrap small-button">
                <button class="js-dp-click button-common-cp small-caps">Button</button>
                <div class="dp-con js-dp-content">
                    <ul>
                        <li><a href="#">Dropdown option 1</a></li>
                        <li><a href="#">Dropdown option 2</a></li>
                        <li><a href="#">Dropdown option 3</a></li>
                        <li><a href="#">Dropdown option 4</a></li>
                        <li><a href="#">Dropdown option 5</a></li>
                    </ul>
                </div>
            </div>

	<div class="pop-remove"><i class="fa fa-times fa-2x"></i></div>
</div>